# HotelWebAPI

./: WebProject.sln
BLL/: AutomapperProfile.cs  BLL.csproj  BaseDtoHelper.cs
BLL/Interfaces/: IBookService.cs  ICrud.cs  ICustomerService.cs  IRoomHistoryService.cs  IRoomService.cs
BLL/ModelInterfaces/: IBook.cs  ICustomer.cs  IRoom.cs
BLL/Models/: BaseDto.cs  BookCreateModel.cs  BookDto.cs  BookFullInfo.cs  BookSimpleInfo.cs  CustomerDto.cs  CustomerFullInfo.cs  OccupiedBookDatesModel.cs  RoomDto.cs  RoomFilter.cs  RoomFullInfo.cs  RoomHistoryDto.cs  RoomHistoryFullInfo.cs  RoomImagesDto.cs  RoomWithImages.cs  RoomsSettlement.cs
BLL/Services/: BookService.cs  CustomerService.cs  RoomHistoryService.cs  RoomService.cs
DAL/: DAL.csproj
DAL/Entities/: BaseEntity.cs  Book.cs  Customer.cs  Room.cs  RoomHistory.cs  RoomImages.cs
DAL/Enums/: RoomCategory.cs
DAL/HotelDatabaseContext/: HotelDbContext.cs  IHotelDbContext.cs
DAL/Interfaces/: IBookRepository.cs  ICustomerRepository.cs  IRepository.cs  IRoomHistoryRepository.cs  IRoomRepository.cs
DAL/Migrations/: 20221130090111_HotelDb.Designer.cs  20221130090111_HotelDb.cs  HotelDbContextModelSnapshot.cs
DAL/Repositories/: BookRepository.cs  CustomerRepository.cs  RoomHistoryRepository.cs  RoomRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DAL/Validation/: HotelNotFoundException.cs
HotelDb/: HotelDb.sqlproj
HotelTests/: HotelTests.csproj  WebProject.Tests.csproj
HotelTests/BusinessTests/: BookServiceTests.cs  RoomServiceTests.cs
HotelTests/DALTests/: UnitTestHelper.cs
HotelTests/DALTests/EqualityComparer/: BookDetailsEqualityComparer.cs  BookEqualityComparer.cs  CustomerDetailsEqualityComparer.cs  CustomerEqualityComparer.cs  RoomDetailsEqualityComparer.cs  RoomEqualityComparer.cs  RoomHistoryDetailsEqualityComparer.cs  RoomHistoryEqualityComparer.cs  RoomImagesEqualityComparer.cs
HotelTests/DALTests/RepositoryTests/: BookRepositoryTests.cs  CustomerRepositoryTests.cs  RoomHistoryRepositoryTests.cs  RoomRepositoryTests.cs
HotelTests/IntegrationTests/: HotelWebApplicationFactory.cs  RoomIntegrationTest.cs
InMemoryDB/: DBSeeder.cs  InMemoryDB.csproj
WebProject/: Program.cs  WebProject.csproj  appsettings.json
WebProject/Controllers/: BookController.cs  CustomerController.cs  RoomController.cs
WebProject/Filters/: HotelNotFoundExceptionFilterAttribute.cs
WebProject/Properties/: launchSettings.json
